[33m263d328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 28-July-Version_2
[33m563b73d[m 28-July-Version_1
[33mfd12b53[m Enhanced delivery agent dashboard with pickup section and OTP removal, improved order flow and seller details
[33m4ebc4f4[m 26-July-Version_1
[33m03942a9[m 25-July-Version_1
[33m558e788[m 23-July-Version_2
[33m7ba6423[m 23-July-Version_1
[33mced7369[m 22-July-Version_2
[33m34cbe66[m 22-July-Version_1
[33m62eacdf[m update
